\contentsline {section}{\tocsection {}{}{Part A - 3 People Crossing}}{2}{}%
\contentsline {subsection}{\tocsubsection {}{}{a}}{2}{}%
\contentsline {subsection}{\tocsubsection {}{}{b}}{2}{}%
\contentsline {subsection}{\tocsubsection {}{}{c}}{2}{}%
\contentsline {subsection}{\tocsubsection {}{}{d}}{2}{}%
\contentsline {section}{\tocsection {}{}{2 new people arrive}}{2}{}%
\contentsline {subsection}{\tocsubsection {}{}{e}}{2}{}%
\contentsline {subsection}{\tocsubsection {}{}{f}}{2}{}%
\contentsline {section}{\tocsection {}{1}{Part B}}{3}{}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Question A}}{3}{}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Question B}}{3}{}%
