\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Part A - 3 People Crossing}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{a}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{b}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{c}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{d}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{2 new people arrive}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{e}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{f}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Part B}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{a}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{b}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{c}}{3}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Part C}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{a}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{b}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{c}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
