\contentsline {section}{\tocsection {}{}{Part A - 3 People Crossing}}{2}{}%
\contentsline {subsection}{\tocsubsection {}{}{a}}{2}{}%
\contentsline {subsection}{\tocsubsection {}{}{b}}{2}{}%
\contentsline {subsection}{\tocsubsection {}{}{c}}{2}{}%
\contentsline {subsection}{\tocsubsection {}{}{d}}{2}{}%
\contentsline {section}{\tocsection {}{}{2 new people arrive}}{2}{}%
\contentsline {subsection}{\tocsubsection {}{}{e}}{2}{}%
\contentsline {subsection}{\tocsubsection {}{}{f}}{2}{}%
\contentsline {section}{\tocsection {}{}{Part B}}{3}{}%
\contentsline {subsection}{\tocsubsection {}{}{a}}{3}{}%
\contentsline {subsection}{\tocsubsection {}{}{b}}{3}{}%
\contentsline {subsection}{\tocsubsection {}{}{c}}{3}{}%
\contentsline {section}{\tocsection {}{}{Part C}}{4}{}%
\contentsline {subsection}{\tocsubsection {}{}{a}}{4}{}%
\contentsline {subsection}{\tocsubsection {}{}{b}}{4}{}%
\contentsline {subsection}{\tocsubsection {}{}{c}}{4}{}%
